name=SparkFun Qwiic Alphanumeric Display Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A library to drive the Holtek HT16K33 LED Driver with an Alphanumeric Display.
paragraph=Use our solderless and easy-to-use Qwiic system to send I2C commands to the <a href="https://www.sparkfun.com/products/16427">SparkX Qwiic Alphanumeric Display</a> to print strings. The I2C address is configurable, so you can connect up to four displays on one I2C bus!
category=Display
url=https://github.com/sparkfun/SparkFun_Alphanumeric_Display_Arduino_Library
architectures=*